version=8.30
baseurl=ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-${version}.tar.bz2
web=http://www.pcre.org/

configure_options="--enable-utf8"

#8.21 can't reliably build cpp unittests also on ubuntu in lsb env, so remove
# it from all builds
#if [ "$OSTYPE" == "msys" ] ; then 
    configure_options="$configure_options --disable-cpp"
#fi
patch_step()
{
	portz_invoke "patch -p1 < ${package_folder}/pcre_8.30_build.patch"
	libtoolize || mkdir -p m4
	portz_invoke autoreconf -i -f || true
}

stereotype="gnu"
