version="1.3"
baseurl="http://surfnet.dl.sourceforge.net/sourceforge/unittest-cpp/unittest-cpp-1.3.zip"
description="UnitTest++ is a lightweight unit testing framework for C++.
It was designed to do test-driven development on a wide variety of platforms. Simplicity, portability, speed, and small footprint are all very important aspects of UnitTest++."
web="http://unittest-cpp.sourceforge.net/"

install() {
    make MSYSTEM=MINGW32
    cp libUnitTest++.a $prefix/lib
    mkdir -p $prefix/include/unittest++
    cp src/*.h $prefix/include/unittest++
    mkdir -p $prefix/include/unittest++/Win32
    cp src/Win32/*.h $prefix/include/unittest++/Win32
}

uninstall() {
    rm -rf $prefix/lib/libUnitTest++.a
    rm -rf $prefix/include/unittest++
}
