version="1.3"
baseurl="http://surfnet.dl.sourceforge.net/sourceforge/unittest-cpp/unittest-cpp-1.3.zip"
description="UnitTest++ is a lightweight unit testing framework for C++.
It was designed to do test-driven development on a wide variety of platforms. Simplicity, portability, speed, and small footprint are all very important aspects of UnitTest++."
web="http://unittest-cpp.sourceforge.net/"

install() {
    ${PATCH} -u -p 1 <<'EOF'
diff -u -r UnitTest++-orig/Makefile UnitTest++/Makefile
--- UnitTest++-orig/Makefile    Mon Jan  7 09:09:35 2008
+++ UnitTest++/Makefile Mon Jan  7 09:52:41 2008
@@ -1,5 +1,5 @@
-CC = g++
-CCFLAGS = -g -ansi -Wall -W -ansi # -pedantic
+CC = $(CXX)
+CCFLAGS = $(CXXFLAGS) # -pedantic
 SED = sed
 MV = mv
 RM = rm
Common subdirectories: UnitTest++-orig/docs and UnitTest++/docs
Common subdirectories: UnitTest++-orig/src and UnitTest++/src
diff -u -r UnitTest++-orig/src/AssertException.cpp UnitTest++/src/AssertException.cpp
--- UnitTest++-orig/src/AssertException.cpp     Mon Jan  7 09:09:35 2008
+++ UnitTest++/src/AssertException.cpp  Mon Jan  7 09:40:54 2008
@@ -3,7 +3,7 @@

 namespace UnitTest {

-AssertException::AssertException(char const* description, char const* filename, int const lineNumber)
+AssertException::AssertException(char const* description, char const* filename, int lineNumber)
     : m_lineNumber(lineNumber)
 {
     std::strcpy(m_description, description);
diff -u -r UnitTest++-orig/src/DeferredTestReporter.cpp UnitTest++/src/DeferredTestReporter.cpp
--- UnitTest++-orig/src/DeferredTestReporter.cpp        Mon Jan  7 09:09:35 2008
+++ UnitTest++/src/DeferredTestReporter.cpp     Mon Jan  7 09:37:55 2008
@@ -16,7 +16,7 @@
     r.failureFile = details.filename;
 }

-void DeferredTestReporter::ReportTestFinish(TestDetails const&, float const secondsElapsed)
+void DeferredTestReporter::ReportTestFinish(TestDetails const&, float secondsElapsed)
 {
     DeferredTestResult& r = m_results.back();
     r.timeElapsed = secondsElapsed;
Common subdirectories: UnitTest++-orig/src/Posix and UnitTest++/src/Posix
diff -u -r UnitTest++-orig/src/ReportAssert.cpp UnitTest++/src/ReportAssert.cpp
--- UnitTest++-orig/src/ReportAssert.cpp        Mon Jan  7 09:09:35 2008
+++ UnitTest++/src/ReportAssert.cpp     Mon Jan  7 09:40:38 2008
@@ -2,7 +2,7 @@

 namespace UnitTest {

-void ReportAssert(char const* description, char const* filename, int const lineNumber)
+void ReportAssert(char const* description, char const* filename, int lineNumber)
 {
     throw AssertException(description, filename, lineNumber);
 }
diff -u -r UnitTest++-orig/src/Test.cpp UnitTest++/src/Test.cpp
--- UnitTest++-orig/src/Test.cpp        Mon Jan  7 09:09:35 2008
+++ UnitTest++/src/Test.cpp     Mon Jan  7 09:39:12 2008
@@ -17,7 +17,7 @@
     return s_list;
 }

-Test::Test(char const* testName, char const* suiteName, char const* filename, int const lineNumber)
+Test::Test(char const* testName, char const* suiteName, char const* filename, int lineNumber)
     : m_details(testName, suiteName, filename, lineNumber)
     , next(0)
     , m_timeConstraintExempt(false)
diff -u -r UnitTest++-orig/src/TestRunner.cpp UnitTest++/src/TestRunner.cpp
--- UnitTest++-orig/src/TestRunner.cpp  Mon Jan  7 09:09:35 2008
+++ UnitTest++/src/TestRunner.cpp       Mon Jan  7 09:39:52 2008
@@ -12,7 +12,7 @@
 namespace UnitTest {


-int RunAllTests(TestReporter& reporter, TestList const& list, char const* suiteName, int const maxTestTimeInMs )
+int RunAllTests(TestReporter& reporter, TestList const& list, char const* suiteName, int maxTestTimeInMs )
 {
     TestResults result(&reporter);

Common subdirectories: UnitTest++-orig/src/Win32 and UnitTest++/src/Win32
diff -u -r UnitTest++-orig/src/XmlTestReporter.cpp UnitTest++/src/XmlTestReporter.cpp
--- UnitTest++-orig/src/XmlTestReporter.cpp     Mon Jan  7 09:09:35 2008
+++ UnitTest++/src/XmlTestReporter.cpp  Mon Jan  7 09:38:55 2008
@@ -45,8 +45,8 @@
 {
 }

-void XmlTestReporter::ReportSummary(int const totalTestCount, int const failedTestCount,
-                                    int const failureCount, float const secondsElapsed)
+void XmlTestReporter::ReportSummary(int totalTestCount, int failedTestCount,
+                                    int failureCount, float secondsElapsed)
 {
     AddXmlElement(m_ostream, NULL);

Common subdirectories: UnitTest++-orig/src/tests and UnitTest++/src/tests
diff -u -r UnitTest++-orig/src/Posix/SignalTranslator.cpp UnitTest++/src/Posix/SignalTranslator.cpp
--- UnitTest++-orig/src/Posix/SignalTranslator.cpp      Mon Jan  7 09:09:35 2008
+++ UnitTest++/src/Posix/SignalTranslator.cpp   Mon Jan  7 09:13:00 2008
@@ -6,7 +6,7 @@

 namespace {

-void SignalHandler (int sig)
+extern "C" void SignalHandler (int sig)
 {
     siglongjmp(*SignalTranslator::s_jumpTarget, sig );
 }
diff -u -r UnitTest++-orig/src/Posix/SignalTranslator.h UnitTest++/src/Posix/SignalTranslator.h
--- UnitTest++-orig/src/Posix/SignalTranslator.h        Mon Jan  7 09:09:35 2008
+++ UnitTest++/src/Posix/SignalTranslator.h     Mon Jan  7 09:53:27 2008
@@ -26,7 +26,7 @@
     struct sigaction m_old_SIGALRM_action;
 };

-#ifdef SOLARIS
+#if !defined (__GNUC__)
     #define UNITTEST_EXTENSION
 #else
     #define UNITTEST_EXTENSION __extension__

EOF
    if [ "$OSTYPE" = "msys" ] ; then
        make -j$cpus MSYSTEM=MINGW32 libUnitTest++.a
	PLATFORM=Win32
    else
	make -j$cpus libUnitTest++.a
	PLATFORM=Posix
    fi
    cp libUnitTest++.a $exec_prefix/lib/libunittest++.a
    mkdir -p $prefix/include/unittest++
    cp src/*.h $prefix/include/unittest++
    mkdir -p $prefix/include/unittest++/$PLATFORM
    cp src/$PLATFORM/*.h $prefix/include/unittest++/$PLATFORM
}

uninstall() {
    rm -rf $exec_prefix/lib/libunituest++.a
    rm -rf $prefix/include/unittest++
}
