version="1.4"
baseurl="http://surfnet.dl.sourceforge.net/sourceforge/unittest-cpp/unittest-cpp-${version}.zip"
description="UnitTest++ is a lightweight unit testing framework for C++.
It was designed to do test-driven development on a wide variety of platforms. Simplicity, portability, speed, and small footprint are all very important aspects of UnitTest++."
web="http://unittest-cpp.sourceforge.net/"


install() {
    if [ "$OSTYPE" = "msys" ] ; then
        $MAKE -j$cpus CXXFLAGS="-O2 -g -Wall" MSYSTEM=MINGW32 libUnitTest++.a
	PLATFORM=Win32
    else
	$MAKE -j$cpus libUnitTest++.a
	PLATFORM=Posix
    fi
    mkdir -p $DESTDIR$exec_prefix/lib
    cp libUnitTest++.a $DESTDIR$exec_prefix/lib/libunittest++.a
    mkdir -p $DESTDIR$prefix/include/unittest++
    cp src/*.h $DESTDIR$prefix/include/unittest++
    mkdir -p $DESTDIR$prefix/include/unittest++/$PLATFORM
    cp src/$PLATFORM/*.h $DESTDIR$prefix/include/unittest++/$PLATFORM
}

