version="1.3"
baseurl="http://surfnet.dl.sourceforge.net/sourceforge/unittest-cpp/unittest-cpp-1.3.zip"
description="UnitTest++ is a lightweight unit testing framework for C++.
It was designed to do test-driven development on a wide variety of platforms. Simplicity, portability, speed, and small footprint are all very important aspects of UnitTest++."
web="http://unittest-cpp.sourceforge.net/"

install() {
    if [ "$OSTYPE" == "msys" ] ; then
        make MSYSTEM=MINGW32 libUnitTest++.a
	PLATFORM=Win32
    else
	make libUnitTest++.a
	PLATFORM=Posix
    fi
    cp libUnitTest++.a $prefix/lib/libunittest++.a
    mkdir -p $prefix/include/unittest++
    cp src/*.h $prefix/include/unittest++
    mkdir -p $prefix/include/unittest++/$PLATFORM
    cp src/$PLATFORM/*.h $prefix/include/unittest++/$PLATFORM
}

uninstall() {
    rm -rf $prefix/lib/libunituest++.a
    rm -rf $prefix/include/unittest++
}
