version=1.2.3
baseurl="http://freshmeat.net/redir/zlib/12352/url_bz2/zlib-${version}.tar.bz2"
description="zlib is designed to be a free, general-purpose, legally unencumbered, 
lossless data-compression library for use on virtually any computer hardware and operating system."
web="http://www.zlib.net"

#install()
#{
#    pg_config --version || fail "PostgreSQL config tool (pg_config) not found, ensure that PostgreSQL bin directory is in PATH"
#    ./configure --prefix=/mingw
#    make
#    make install
#}


