version=1.2.7
baseurl="http://www.zlib.net/zlib-${version}.tar.gz"

description="zlib is designed to be a free, general-purpose, legally unencumbered, 
lossless data-compression library for use on virtually any computer hardware and operating system."
web="http://www.zlib.net"

configure_step() {
    if [ "$OSTYPE" == "msys" ] ; then
        cp win32/Makefile.gcc Makefile
    else
        ./configure --prefix=${exec_prefix}
    fi
}

install_staging_step() {
    if [ "$OSTYPE" == "msys" ] ; then
        ${MAKE} install BINARY_PATH=${DESTDIR}${exec_prefix}/bin LIBRARY_PATH=${DESTDIR}${exec_prefix}/lib INCLUDE_PATH=${DESTDIR}${prefix}/include SHARED_MODE=1
        mv ${DESTDIR}${exec_prefix}/lib/libz.dll.a ${DESTDIR}${exec_prefix}/lib/libz.dll.a
    else
        ${MAKE} install DESTDIR=${DESTDIR}
    fi
}

stereotype=gnu
