version=2.8.10
baseurl="http://prdownloads.sourceforge.net/wxwindows/wxWidgets-${version}.tar.gz"
description="wxWidgets lets developers create applications for Win32, Mac OS X, GTK+, X11, Motif, WinCE, 
and more  using one codebase. 
It can be used from languages such as C++, Python, Perl, and C#/.NET. 
Unlike other cross-platform toolkits, wxWidgets applications look and feel native. 
This is because wxWidgets uses the platform's own native controls rather than emulating them. 
It's also extensive, free, open-source, and mature."

web="http://www.wxwidgets.org"

install()
{
    if [ "$OSTYPE" == "msys" ] ; then
        cpus=1 #wx build on mingw doesn't support parallel build
    fi
    
    ./configure --prefix=$prefix --exec-prefix=$exec_prefix  --disable-debug --disable-monolithic --enable-shared --enable-unicode
    ${MAKE_PARALLEL}
    ${MAKE_PARALLEL} -C contrib/src/stc
    
    patch_Makefile_for_DESTDIR_aware_install
    
    $MAKE install DESTDIR=${DESTDIR}
    $MAKE -C contrib/src/stc install DESTDIR=${DESTDIR}
    
    if [ "$OSTYPE" == "msys" ] ; then
        # fix msw install always installs dlls in LIB_DIR instead of BIN_DIR
        mv ${DESTDIR}${exec_prefix}/lib/*.dll ${DESTDIR}${exec_prefix}/bin
    fi
}

#    $(INSTALL_PROGRAM) lib/wx/config/$(TOOLCHAIN_FULLNAME) $(DESTDIR)$(libdir)/wx/config
#    (cd $(DESTDIR)$(bindir) && rm -f wx-config && $(LN_S) $(libdir)/wx/config/$(TOOLCHAIN_FULLNAME) wx-config)

patch_Makefile_for_DESTDIR_aware_install() 
{
    patch -p0 << 'EOF'
--- Makefile.orig       2009-07-16 11:41:32.000000000 +0200
+++ Makefile    2009-07-16 11:43:18.000000000 +0200
@@ -12204,7 +12204,7 @@
	$(INSTALL_DIR) $(DESTDIR)$(bindir)
	$(INSTALL_DIR) $(DESTDIR)$(libdir)/wx/config
	$(INSTALL_PROGRAM) lib/wx/config/$(TOOLCHAIN_FULLNAME) $(DESTDIR)$(libdir)/wx/config
-	(cd $(DESTDIR)$(bindir) && rm -f wx-config && $(LN_S) $(libdir)/wx/config/$(TOOLCHAIN_FULLNAME) wx-config)
+	(cd $(DESTDIR)$(bindir) && rm -f wx-config && cp $(DESTDIR)$(libdir)/wx/config/$(TOOLCHAIN_FULLNAME) wx-config)

 locale_install:
	$(INSTALL_DIR) $(DESTDIR)$(datadir)/locale
EOF
}